
# Ignore failure at startup if the connection to external system is refused.
# Users can browse sonar but not log in as long as the connection fails.
# When set to true, Sonar will not start if connection to external system fails.
# Default is false.

# (omit if you use autodiscovery) URL of the LDAP server.
# If you are using ldaps, then you should install server certificate into java truststore.
# eg. ldap://localhost:10389
sonar.authenticator.class: org.sonar.plugins.ldap.LdapAuthenticator

# LDAP configuration
# General Configuration
sonar.security.realm=LDAP
ldap.url=ldap://10.13.72.217:10389

# User Configuration
ldap.user.baseDn=ou=People,dc=ojbc,dc=local
ldap.user.request=(&(objectClass=inetOrgPerson)(uid={login}))
ldap.user.realNameAttribute=cn
ldap.user.emailAttribute=mail

# Group Configuration
#ldap.group.baseDn=ou=Groups
#ldap.group.request=(&(objectClass=posixGroup)(memberUid={uid}))